driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.94.200.235:3306/performance?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=yes
username=waves
password=Li,19960821
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
removeAbandoned = true  
removeAbandonedTimeout = 180  
timeBetweenEvictionRunsMillis = 60000  
minEvictableIdleTimeMillis = 300000  
validationQuery = SELECT 1 FROM DUAL  
testWhileIdle = true   
testOnBorrow = false  
testOnReturn = false  
poolPreparedStatements = true  
maxPoolPreparedStatementPerConnectionSize = 50  
filters =stat
defaultAutoCommit=true